body {
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .app {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
  }

  .autofill-seat {
    font-size: 12px;
    font-weight: bold;
    margin-top: 4px;
  }

  .content {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    align-items: center;
  }
  
  
  h1 {
    color: #0061c9;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .label-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  label {
    width: 30%;
  }
  
  select,
  input[type="date"] {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #333;
    width: 10%;
    box-sizing: border-box;
  }
  
  .anonymous-button {
    width: 20%;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  th,
  td {
    border: 1px solid #007BFF;
    text-align: center;
    padding: 8px;
  }
  
  th {
    background-color: #7ebbfc;
    color: #ffffff;
  }
  
  .reserved {
    background-color: #ffc107;
  }
  
  .reservation-details {
    position: absolute;
    display: none;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  td.reserved:hover .reservation-details {
    display: block;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Add this line */
    margin-top: 20px;
  }

  .conButton {
    padding: 10px 25px;
    background-color: #7ebbfc;
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px; /* Update this line */
  }
  
  .resButton {
    padding: 10px 25px;
    background-color: #7ebbfc;
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px; /* Update this line */
  }
  
  .confirm-button,
  .reset-button {
    margin: 0 10px;
    flex-shrink: 0; /* Prevent the buttons from shrinking */
  }

 .grid-container {
  margin-top: 10px;
  border-radius: 10px; /* Add rounded corners to the grid items */
  outline: 2px solid #007BFF;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px; /* Adjust the gap value as per your desired padding */
  padding: 20px; /* Add padding to the entire grid container */
  background-color: #f0f0f0;
  justify-items: center;
}

.grid-item {
  background-color: #ffffff;
  width: 200px; /* Set the width for the grid items (change the value to your desired width) */
  height: 80px; /* Set the height for the grid items (change the value to your desired height) */
  align-self: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow for a subtle effect */
  outline: 2px solid #80bdff; /* Add a red outline to the grid items */
  border-radius: 10px; /* Add rounded corners to the grid items */
}

.grid-item h1 {
  margin-left: 5px;
  margin-top: 25px;
  text-align: center;
}

.grid-item:hover {
  background-color: #f9f9f9; /* Change the background color on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a larger drop shadow on hover */
  outline: 2px solid #00aaff; /* Change the outline color on hover */
}

.selected {
  background-color: #7fff7a; /* You can set your desired background color here */
}